spring.application.name=technikon
server.port= 8080

spring.datasource.url=jdbc:postgresql://localhost:5432/technikon
spring.datasource.username=team3
spring.datasource.password=@technikon@@@
spring.datasource.driver-class-name=org.postgresql.Driver

# Other properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

jwt.secret=2SEC9D7XE7DEYIM6V778BKWOV95N6JSO378N2NS8AQMBLR5J6BZ3REUTN8L412NTREM67NGRMTE4
jwt.header=Authorization
jwt.prefix=Bearer
jwt.minutes=30